
      .header{
        position: fixed;
        margin: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: min-content;
        width: 100vw;
        font-size: 35px;
        transition: opacity 0.5s ease;

      
      }
      .header ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: space-around;
      }
   
      a {
        text-decoration: none;
        color:#F5F5DC ;
        
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 50%;
      }
      #about_section{
       height: 40%;
       width: 60%;
       display: flex;
     align-items: center;
     justify-content: center;
    

    }
    #about_section p {
      left: 50%;
      transform: translateX(30%);
      font-size: 20px;
      font-weight :400;
      border-radius: 50px;
      text-align: center;
      margin-top: 100px; 
      padding: 10%;
    }

        body{
      
        background-color: #71797E;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        color:#F5F5DC
    }
     
      .contact li{
        list-style-type: none;
        display: flex;
        margin-left: 50%;
        justify-content: center;
        align-items: center;
        
      width: fit-content;
      }
      li {
        transition: transform 0.3s ease; 
      }
      li:hover {
        transform: translateY(-5px); 
      }
     
      #card{
        display: grid;
        position: relative;
        grid-template-columns: repeat(2 , 2fr);
        grid-template-rows: auto;
        margin-top: 100px;
        margin-left: 4%;
      
      }
      
    #card h3 {
      font-size: x-large;
      margin-top: 300px;
  }

  .card{
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }    

      .card:hover .change {
        opacity: 1;
    }


    .change{
     position: absolute;
     top: 30%;
     left: 45%;
     transform: translate(-50% , -70%); 
     background-color:rgba(96, 96, 96, 0.7); 
     color: white;
     padding: 10px;
     opacity: 0;
     transition: opacity 0.3s ease-in;
     pointer-events: none;
     width: fit-content;
     height: max-content;
     border-radius: 10px;
   }

      
      #card img{
        position: relative;
          height: 350px;
          width: 300px;
          border-radius: 20px;
          box-shadow:4px 4px 4px 4px rgb(72,72,72) ;
      }
      .card1{
    
        margin-top: 100px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    

      .descriptionCard1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6%;     
        margin-bottom: 6%; 
        padding: 4%;
        margin-left : 6%;
         font-weight: 300;
         height:  fit-content;
         width: 80vw;
         border-radius: 20px;
      }
  
      .contact {
        margin-top:10% ;
      }
      #toggle-btn {
        /* padding: 0.5em;
        font-weight: 800; */
      }
      
      #toggle-btn:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      
      .dark-mode-toggle {
        background: #000;
        color: #fff;
      }
      
      #theme {
        width: 100vw;
        height: 100vh;
      }
      
      .dark-mode-theme {
        background:#191c22;
        color: #fff;
      }